# catfact

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/catfact/: CatFactApplication.kt
app/src/main/java/jp/speakbuddy/catfact/ui/fact/: FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/catfact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/speakbuddy/catfact/: CatFactApplication.kt  MainActivity.kt
app/src/main/kotlin/jp/speakbuddy/catfact/network/: FactService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/speakbuddy/catfact/ui/: FactViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/jp/speakbuddy/catfact/data/model/: Fact.kt
core/data/src/main/kotlin/jp/speakbuddy/catfact/data/repository/: FactRepository.kt
core/data/src/main/kotlin/jp/speakbuddy/catfact/di/: DataHiltModule.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/jp/speakbuddy/catfact/database/: Database.kt  LocalDatabase.kt
core/database/src/main/kotlin/jp/speakbuddy/catfact/database/dao/: FactDao.kt
core/database/src/main/kotlin/jp/speakbuddy/catfact/database/model/: FactEntity.kt
core/database/src/main/kotlin/jp/speakbuddy/catfact/di/: DatabaseHiltModule.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/jp/speakbuddy/catfact/data/model/: Fact.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/jp/speakbuddy/catfact/di/: NetworkHiltModule.kt
core/network/src/main/kotlin/jp/speakbuddy/catfact/network/client/: KtorNetworkClient.kt  NetworkClient.kt
core/network/src/main/kotlin/jp/speakbuddy/catfact/network/response/: NetworkResponse.kt
core/network/src/main/kotlin/jp/speakbuddy/catfact/network/service/: CatFactService.kt
core/room/: build.gradle.kts
core/room/src/main/kotlin/jp/speakbuddy/catfact/room/dao/: FactDao.kt
core/room/src/main/kotlin/jp/speakbuddy/catfact/room/model/: FactEntity.kt
core/service/: build.gradle.kts
core/service/src/main/kotlin/jp/speakbuddy/catfact/di/: ServiceHiltModule.kt
core/service/src/main/kotlin/jp/speakbuddy/catfact/service/: CatFactService.kt
core/service/src/main/kotlin/jp/speakbuddy/catfact/service/model/: FactApiResponse.kt
data/: build.gradle.kts
data/database/: build.gradle.kts
data/database/src/main/kotlin/jp/speakbuddy/catfact/database/: LocalDatabase.kt
data/database/src/main/kotlin/jp/speakbuddy/catfact/database/dao/: FactDao.kt
data/database/src/main/kotlin/jp/speakbuddy/catfact/database/model/: FactEntity.kt
data/database/src/main/kotlin/jp/speakbuddy/catfact/di/: DatabaseHiltModule.kt
data/fact/: build.gradle.kts
data/fact/src/main/kotlin/jp/speakbuddy/catfact/di/: FactHiltModule.kt
data/fact/src/main/kotlin/jp/speakbuddy/catfact/fact/data/model/: Fact.kt  FactEntity.kt
data/fact/src/main/kotlin/jp/speakbuddy/catfact/fact/data/repository/: FactRepository.kt
data/fact/src/main/kotlin/jp/speakbuddy/catfact/fact/data/source/: FactLocalDataSource.kt  FactRemoteDataSource.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/jp/speakbuddy/catfact/di/: NetworkHiltModule.kt
data/network/src/main/kotlin/jp/speakbuddy/catfact/network/client/: KtorNetworkClient.kt
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/jp/speakbuddy/catfact/di/: RepositoryHiltModule.kt
data/repository/src/main/kotlin/jp/speakbuddy/catfact/repository/: FactRepository.kt
data/repository/src/main/kotlin/jp/speakbuddy/catfact/repository/model/: Fact.kt
data/service/: build.gradle.kts
data/service/src/main/kotlin/jp/speakbuddy/catfact/di/: ServiceHiltModule.kt
data/service/src/main/kotlin/jp/speakbuddy/catfact/service/model/: FactApiResponse.kt
domain/: build.gradle.kts
domain/src/main/kotlin/jp/speakbuddy/catfact/di/: DomainHiltModule.kt
domain/src/main/kotlin/jp/speakbuddy/catfact/domain/model/: FactWithMultipleCats.kt
domain/src/main/kotlin/jp/speakbuddy/catfact/domain/usecase/: GetFactWithMultipleCats.kt
domain/src/test/kotlin/jp/speakbuddy/catfact/domain/usecase/: GetFactWithMultipleCatsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/fact/: build.gradle.kts
modules/fact/src/main/kotlin/jp/speakbuddy/catfact/di/: FactHiltModule.kt
modules/fact/src/main/kotlin/jp/speakbuddy/catfact/fact/data/model/: FactResponse.kt
modules/fact/src/main/kotlin/jp/speakbuddy/catfact/fact/data/source/: FactLocalDataSource.kt  FactRemoteDataSource.kt  FactService.kt
modules/fact/src/main/proto/: fact_response.proto
modules/network/: build.gradle.kts
modules/network/src/main/kotlin/jp/speakbuddy/catfact/di/: NetworkHiltModule.kt  NetworkModule.kt
modules/network/src/main/kotlin/jp/speakbuddy/catfact/network/api/: Api.kt
modules/network/src/main/kotlin/jp/speakbuddy/catfact/network/client/: KtorNetworkClient.kt  NetworkClient.kt
modules/network/src/main/kotlin/jp/speakbuddy/catfact/network/response/: NetworkResponse.kt
modules/network/src/main/kotlin/jp/speakbuddy/catfact/network/service/: CatFactService.kt  Service.kt
ui/: build.gradle.kts
ui/core/: build.gradle.kts
ui/core/src/main/kotlin/jp/speakbuddy/catfact/ui/: Color.kt  Padding.kt  Theme.kt  Type.kt  Typography.kt
ui/fact/: build.gradle.kts
ui/fact/src/main/kotlin/jp/speakbuddy/fact/ui/: FactScreen.kt
ui/fact/src/main/kotlin/jp/speakbuddy/fact/ui/component/: CatWithLength.kt  Cats.kt  MultipleCats.kt
ui/fact/src/main/kotlin/jp/speakbuddy/fact/ui/viewmodel/: FactViewModel.kt
ui/fact/src/main/res/drawable/: img_cat.xml  img_speech_bubble.xml
ui/fact/src/main/res/values/: strings.xml
